# CalcDistanceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calcdistanceapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/calcdistanceapp/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/calcdistanceapp/mock/: MockKoleoRemoteRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcdistanceapp/: CalcDistanceApplication.kt  MainActivity.kt
app/src/main/java/com/calcdistanceapp/data/: ConnectivityChecker.kt  DataResult.kt  Extensions.kt
app/src/main/java/com/calcdistanceapp/data/converter/: StationDtoToStationConverter.kt  StationKeywordDtoToStationConverter.kt
app/src/main/java/com/calcdistanceapp/data/event/: KoleoEvent.kt
app/src/main/java/com/calcdistanceapp/data/local/: DatabaseConstants.kt  KoleoDatabase.kt
app/src/main/java/com/calcdistanceapp/data/local/converter/: DateConverter.kt  EntityConverters.kt  SettingsEntityToSettingsConverter.kt  StationEntityToStationConverter.kt  StationKeywordEntityToStationKeywordConverter.kt  StationKeywordToStationEntityConverter.kt  StationKeywordToStationKeywordEntityConverter.kt  StationToStationEntityConverter.kt  StringPolishAccentToStringNoAccentConverter.kt
app/src/main/java/com/calcdistanceapp/data/local/dao/: SettingsDao.kt  StationDao.kt  StationKeywordDao.kt
app/src/main/java/com/calcdistanceapp/data/local/model/: SettingsEntity.kt  StationEntity.kt  StationKeywordEntity.kt
app/src/main/java/com/calcdistanceapp/data/local/repository/: KoleoLocalRepository.kt  KoleoLocalRepositoryImpl.kt
app/src/main/java/com/calcdistanceapp/data/model/: StationDto.kt  StationKeywordDto.kt
app/src/main/java/com/calcdistanceapp/data/remote/api/: KoleoApiService.kt
app/src/main/java/com/calcdistanceapp/data/remote/converter/: StationDtoToStationConverter.kt  StationKeywordDtoToStationConverter.kt
app/src/main/java/com/calcdistanceapp/data/remote/error/: KoleoApiErrorException.kt
app/src/main/java/com/calcdistanceapp/data/remote/interceptor/: KoleoErrorInterceptor.kt  KoleoHeaderInterceptor.kt  KoleoRetryInterceptor.kt
app/src/main/java/com/calcdistanceapp/data/repository/: KoleoRepositoryImpl.kt
app/src/main/java/com/calcdistanceapp/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/calcdistanceapp/domain/converter/: Converter.kt
app/src/main/java/com/calcdistanceapp/domain/model/: Settings.kt  Station.kt  StationKeyword.kt
app/src/main/java/com/calcdistanceapp/domain/repository/: KoleoRemoteRepository.kt  KoleoRepository.kt
app/src/main/java/com/calcdistanceapp/domain/usecase/: GetStationKeywordsUseCase.kt  GetStationsUseCase.kt  InsertCreationDateUseCase.kt  SearchStationsByKeywordUseCase.kt
app/src/main/java/com/calcdistanceapp/framework/: CalcDistanceApplication.kt
app/src/main/java/com/calcdistanceapp/presentation/: MainActivity.kt
app/src/main/java/com/calcdistanceapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/calcdistanceapp/presentation/ui/: ErrorScreen.kt  LoadingScreen.kt  MainActivity.kt  ResultScreen.kt  TopBar.kt
app/src/main/java/com/calcdistanceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: station_keywords.json  stations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/calcdistanceapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/calcdistanceapp/domain/usecase/: GetStationKeywordsUseCaseTest.kt  GetStationsUseCaseTest.kt  InsertCreationDateUseCaseTest.kt  SearchStationsByKeywordUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
